# pact-poc_uuid-client

./: README.md  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ingendevelopment/: IndexController.java  PactPocUuidClientApplication.java  UUIDGenerateClient.java  UUIDResult.java
src/main/resources/templates/: index.html  navigation.html
src/test/java/com/ingendevelopment/: ConsumerPactTest.java  PactPocUuidClientApplicationTests.java
